#DATABASE_URL=postgresql://postgres:123456@127.0.0.1/postgres

SECRET_KEY='hard to guess string'

MAIL_SERVER='smtp.qq.com'
MAIL_PORT='465'
MAIL_USE_TLS=False
MAIL_USERNAME='252527676'
MAIL_PASSWORD='qmfwdpcgrmgbcbae'

Smart-IIOT_ADMIN='Smart-IIOT_ADMIN'

FLASK_CONFIG='unix'


